<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAEC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/backnewdiary" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold6"
                android:text="Friday, December 24"
                android:textColor="#303030"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/arrow"
                android:src="@drawable/arrow_circle_down" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_save"
                android:fontFamily="@font/quicksand_semibold6"
                android:gravity="center"
                android:padding="12dp"
                android:text="save"
                android:textColor="#303030"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/quicksand_semibold6"
                android:hint="Title"
                android:textColor="#A4A4A4"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:fontFamily="@font/quicksand_medium5"
                android:hint="Type something"
                android:textColor="#A4A4A4"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#EAEFD1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/img_new_diary" />

            <TextView
                android:id="@+id/txtImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold6"
                android:text="Image"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnFont"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/font_new_diary" />

            <TextView
                android:id="@+id/txtFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold6"
                android:text="Font"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnEmoji"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/arrow"
                android:src="@drawable/emoji_new_diary" />

            <TextView
                android:id="@+id/txtEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold6"
                android:text="Emoji"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnStickers"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/stickers_new_diary" />

            <TextView
                android:id="@+id/txtStickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold6"
                android:text="Stickers"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnBackground"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/background_new_diary" />

            <TextView
                android:id="@+id/txtBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold6"
                android:text="Background"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>